[gd_scene load_steps=3 format=3 uid="uid://cnnxkt7o56ulg"]

[ext_resource type="Texture2D" uid="uid://b461kvlaym4tm" path="res://assets/PNG/Cards (large)/card_clubs_A.png" id="1_pfq8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi0k5"]
size = Vector2(42, 60)

[node name="Card" type="Node2D"]

[node name="CardImage" type="Sprite2D" parent="."]
texture = ExtResource("1_pfq8k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gi0k5")
